# homework

./: instruction.html  pom.xml
input/: input1.txt
load/: book.txt  food.txt
src/main/java/entity/: AdditionTax.java  BasicTax.java  DictionaryTree.java  GoodsClassifier.java  ImportDuty.java  Item.java  Tax.java
src/main/java/main/: Main.java
src/main/java/method/: Methods.java
src/test/java/method/: MethodsTest.java
